{
  "name": "aura-boilerplate",
  "description": "A boilerplate for Aura widgets",
  "version": "0.1.0",
  "author": {
    "name": "Ohad Sadan"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/osadan/basic.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "undefined/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": "0.10.13"
  },
  "devDependencies": {
    "express": ">2.3.x"
  }
}
